<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simple Cook Home</title>
        <meta name="description" content="Main Page">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <h1> 
            <a href="index.html">
                <img src ="Asset%201.png">

            </a>
            <ul>
                <li><a>Who We Are</a></li>
                <li><a>What We Do</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a>Search</a></li>
            </ul>
        </h1>
        <div>
            <img src="Asset%202.png" width="197">
            <div id="header">
                <img src="download.jpg" width="600px" height="350"> 
                <h2 class="captionImage"> Simple Homemade Pizza in 30 Minutes!!</h2>
            </div>
        </div>
        
            <div id="UGC">
                <div>
                <img class="post" align="top" src="UGC.JPG">
            </div>
                <div id="socialmedia">
                <h2 class="socialMedia"> </h2>
                    <a href ="https://twitter.com/?lang=en">
                        <img class = "logo" src="twitter_logo.jpg" >
                    </a>
                    <a  href = "https://www.instagram.com/?hl=en">
                        <img class = "logo" src="instagram_logo.png">
                    </a>
                
                    <a  href = "https://www.facebook.com/">
                        <img class = "logo" src ="facebook_log.png">
                    </a>
                    </div>
            </div>
            
        
        <br>
        <h1>
            <div>
            </div>
        </h1>
    </body>

    
    
</html>