<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simple Cook Ingredients on Hand</title>
        <meta name="description" content="Main Page">
        <link rel="stylesheet" href="main.css">
    </head>
    
  <body>
        <h1> 
            <a href="index.html">
                <img src ="Asset%201.png">

            </a>
            <ul>
                <li><a>Who We Are</a></li>
                <li><a>What We Do</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a>Search</a></li>
            </ul>
        </h1>
        
            <div id="circleStuff"> 
                <p>
                    <span class="circle2"></span>
                    Ingredients on Hand
                </p>
                <p>
                    <span class="circle"></span>
                    Choose Recipe
                </p>
                <p>
                     <a href = "taco_directions.html"><span class="circle"></span>
</a>
                    Create Shopping List
                </p>
                <p>
                    <span class="circle"></span>
                   Directions
                </p>
            </div>
            

        <h1>
            <div>
                <div align="center" class="wrapper aligned">
                    <div class="box item">Fruit</div>
                    <div class="box item">Vegtables</div>
                    <div class="box item">Dairy</div>
                    <div class="box item">Meat</div>
                    <div class="box item">Fish</div>
                    <div class="box item">Spices</div>
                    <div class="box item">Grains</div>
                    <div class="box item">Condiments</div>
                    <div class="box item">Nuts</div>
                    <div class="box item">Desserts/<br>Snacks</div>
                    <div class="box item">Other</div>
                    <div class="box2 item"> Next</div>
                </div>
            </div>
        </h1>
    </body>