<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simple Cook Shopping List</title>
        <meta name="description" content="Main Page">
        <link rel="stylesheet" href="main.css">
    </head>
    
  <body>
        <h1> 
            <a href="index.html">
                <img src ="Asset%201.png">

            </a>
            <ul>
                <li><a>Who We Are</a></li>
                <li><a>What We Do</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a>Search</a></li>
            </ul>
        </h1>
        
           <div id="circleStuff"> 
                <p>
                    <span class="circle2"></span>
                    Ingredients on Hand
                </p>
                <p>
                    <span class="circle2"></span>
                    Choose Recipe
                </p>
                <p>
                     <a href = "taco_directions.html"><span class="circle2"></span>
</a>
                    Create Shopping List
                </p>
                <p>
                    <span class="circle"></span>
                   Directions
                </p>
            </div>

      <h2>
            <div id="shoplist">
                <div class="box3 item">Ingredients Still Needed:
                <ul>
                    <li>Ground Beef</li>
                <li>Taco Shells</li>
                <li>Tomatoes</li>
                    </ul>
                </div>
                    </div>
                <div id="taco">  
      <img src="Homemade-Taco-Seasoning.jpg">
          </div>
          
        </h2>
         <h1>
            <div>
                <div align="center" class="wrapper aligned">
                    <div class="box4 item">Text List via SMS</div>
                    <div class="box4 item">Print List</div>
                    <div class="box4 item">Kroger ClickList</div>
                    <div class="box4 item">WalMart Curbside Pickup</div>
                    <div class="box4 item">Meijer Pickup</div>
                    <div class="box4 item">Amazon</div>
                    <div class="box5 item"> Next</div>
                </div>
            </div>
        </h1>
            
        </h1>